C:\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.exe
C:\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.deps.json
C:\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.runtimeconfig.json
C:\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.dll
C:\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.pdb
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\_05.Form1.resources
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.csproj.GenerateResource.cache
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.AssemblyInfoInputs.cache
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.AssemblyInfo.cs
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.csproj.CoreCompileInputs.cache
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.sourcelink.json
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.dll
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\refint\05.dll
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.pdb
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.genruntimeconfig.cache
C:\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\ref\05.dll
D:\桌面\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.exe
D:\桌面\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.deps.json
D:\桌面\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.runtimeconfig.json
D:\桌面\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.dll
D:\桌面\C#\lab-Hackathon\05\bin\Debug\net10.0-windows\05.pdb
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\_05.Form1.resources
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.csproj.GenerateResource.cache
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.AssemblyInfoInputs.cache
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.AssemblyInfo.cs
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.csproj.CoreCompileInputs.cache
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.sourcelink.json
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.dll
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\refint\05.dll
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.pdb
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\05.genruntimeconfig.cache
D:\桌面\C#\lab-Hackathon\05\obj\Debug\net10.0-windows\ref\05.dll
